* {
    box-sizing: border-box;
}
.container {
    width: 600px;
    height: 700px;
    border: solid 2px black;
    position: relative;
}

.flexbox {
    width: 100%;
    height: 120px;
    background-color: yellow;
    display: flex;
    justify-content: flex-end;
    padding: 40px;
}

.box_item {
    background-color: green;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.list {
    background-color: lightblue;
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
    position: relative;
}

.list_corner {
    background-color: brown;
    width: 140px;
    height: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.corner {
    background-color: plum;
    width: 130px;
    height: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
}